{
  "name": "react-native-camera-kit",
  "version": "8.0.4",
  "private": false,
  "main": "src/index.js",
  "dependencies": {},
  "peerDependencies": {
    "react-native": "git+https://gitlab.mservice.com.vn/momo-platform/react-native.git#0.64-stable-duplicate-view"
  },
  "devDependencies": {},
  "license": "MoMo"
}
